<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .main  {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left {
      flex: 1;
      background: pink;
      height: 100%;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }

    .up {
      flex: 1;
    }

    .button {
      display: flex;
    }

    .right {
      width: 200px;
      background: skyblue;
      height: 100%;
    }

    .item {
      width: 100px;
      height: 100px;
      background: #1d6978;
      flex-shrink: 0;
      flex-grow: 1;
    }
  </style>
</head>
<body>

<div class="main">
  <div class="left">
    <div class="up">1</div>
    <div class="button">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </div>

  <div class="right">
  </div>
</div>

</body>
</html>
